# PackTest

./: .project  pom.xml  start.sh
config/: application.yml  logback-spring.xml
dockerfile/: Dockerfile  dockerbuild.sh
src/main/java/com/amarsoft/: App.java
src/main/java/com/amarsoft/aop/: MyAspect.java
src/main/java/com/amarsoft/bean/: User.java
src/main/java/com/amarsoft/config/: StaticSourceConfig.java  Swagger2Config.java
src/main/java/com/amarsoft/controller/: Bean.java  HomeController.java  UserController.java  ViewController.java
src/main/java/com/amarsoft/impl/: People.java
src/main/resources/templates/: main.html  test.html
src/test/java/com/amarsoft/AmarPackTest/: AppTest.java  Test.java
